DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=gerenciaAqui
DB_NAME=gerenciaAqui
DB_PASSWORD=gerenciaAqui
DB_SYNC=true

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_USERNAME}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
API_PORT = 3000
DOCKER_PORT=3005

JWT_SECRET_KEY="{y_2tQL+%./ap@KtpS2l74k&E7G)V&6("