DATABASE_URL="postgresql://estagio_legal:12345@localhost:5432/estagio-legal?schema=public"
API_PORT = 3000
DOCKER_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=estagio_legal
DB_PASSWORD=12345
DB_NAME=estagio-legal
DB_SYNC=true

JWT_SECRET_KEY="{y_2tQL+%./ap@KtpS2l74k&E7G)V&6("